task {
    task = "desmond:auto"
    set_family = {
        desmond = {
            checkpt.write_last_step = no
        }
    }
}

# run AA -> AA/CG conversion if necessary

extern {
    title = "All-Atom -> Mixed-Resolution conversion (if necessary)"
    command = "

import os
import re
import copy
import subprocess

from schrodinger.application.desmond import cmj, util
from schrodinger.application.aacg.utils import is_aacg_cms_file

def main(self, job):

    jobname, dir = self._get_jobname_and_dir(job)

    if not os.path.isdir(dir):
        os.makedirs(dir)

    util.chdir(dir)

    infile = job.output.struct_file()

    if not is_aacg_cms_file(infile):
        outfile = re.sub(r'\.(mae|maegz|mae\.gz|cms)$', '_mr.cms',
                         os.path.basename(infile))

        temperature = '300.0'
        command = [os.path.join(os.environ['SCHRODINGER'], 'run'),
                   '-FROM', 'aacg', 'aa2mr.py', '-t', temperature, infile, outfile]

        try:
            subprocess.check_output(command)
        except subprocess.CalledProcessError as e:
            print('ERROR: conversion failed, aa2mr.py output follows:\n', e.output)
            job.status.set(cmj.JobStatus.BACKEND_ERROR)
            return
    else:
        print('Input file is a mixed-resolution CMS: proceeding to the next stage.')
        outfile = infile

    new_job = copy.deepcopy(job)
    new_job.output.set_struct_file(os.path.abspath(outfile))
    new_job.status.set(cmj.JobStatus.SUCCESS)

    self._pas_job = [new_job,]
"
}

minimize {
    title = "Mixed-Resolution Minimization"

    backend = {
        force = {
            ignore_com_dofs = false
            constraint = {
                maxit = 8
                tol = 1e-08
            }
            nonbonded = {
                n_zone = 1024
                far = {
                    spreading_style = scatter_gather
                    type = pme
                }
                near = {
                    r_tap = 9.0
                    taper = "none"
                    type = "polynomial"
                    average_dispersion = 0.0
                }
            }
        }
    }

    coulomb_method = [pme 1e-09]
    cutoff_radius = 12.0
    taper = false

    glue = solute

    energy_group = false
    eneseq = {
        first = 0.0
        interval = 1.2
        name = "$JOBNAME.ene"
    }

    max_steps = 2000
    convergence = 1.0
    num_vector = 3
    steepest_descent_steps = 10

    dir = "."
    compress = ""
    jobname = "$MASTERJOBNAME"
}

trim {
    save = [-1]
    effect_if = [[is_debugging] {save = all}]
}

# Job launching command:
# $SCHRODINGER/utilities/multisim -cpu 4 -maxjob 1 -m mr_minimization.msj \
# -mode umbrella -o output.cms input.cms
